<!DOCTYPE HTML>
<html>
  <head>
    <title>Welcome to my humble abode.</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  <style>

div {
  display: inline-block
}

li {
  list-style-type: none;
  font-family: Verdana;
  margin-top: 10px;
}

#container {
	height: 400px;
	width: 50%;
	margin-left: 400px;
	margin-top: 160px;
	float: center;
	position: absolute;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px #888888
}

#sidebar-nav {
  position: relative;
  padding: 25px;
  padding-right: 0px;
  margin-top: 50px;
  margin-left: 0px;
}

#home-content {
  position: absolute;
  margin-left: 25px;
  height: 300px;
  width: 400px;
  margin-top: -15px;
  display: none;
}

#home-photo {
  height: 175px;
  width: 200px;
  margin-left: 25%;
}

#where-content {
  position: absolute;
  margin-left: 25px;
  margin-top: 20px;
  height: 300px;
  width: 400px;
  display: none;
  padding-bottom: 25px;
}

#what-content {
  position: absolute;
  margin-left: 25px;
  margin-top: 0px;
  height: 300px;
  width: 400px;
  display: none;
  padding-bottom: 25px;
}

#education-content {
  position: absolute;
  margin-left: 25px;
  margin-top: 20px;
  height: 300px;
  width: 400px;
  display: none;
  padding-bottom: 25px;
}

#writing-content {
  position: absolute;
  margin-left: 25px;
  margin-top: 15px;
  height: 300px;
  width: 400px;
  display: none;
  padding-bottom: 25px;
}

#goals-content {
  position: absolute;
  margin-left: 25px;
  margin-top: 75px;
  height: 300px;
  width: 400px;
  display: none;
  padding-bottom: 25px;
}

#connect-content {
  position: absolute;
  margin-left: 25px;
<<<<<<< HEAD
  margin-top: 50px;
=======
  margin-top: 25px;
>>>>>>> master
  height: 300px;
  width: 400px;
  display: none;
}

#baby {
  height: 150px;
  width: 200px;
  margin-left: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logos {
  border-radius: 10px;
  height: 75px;
  width: 150px;
}

h3 {
  text-align: center;
  font-family: Verdana;
  text-decoration: bold;
}

h2 {
  text-align: center;
  font-family: Verdana;
  text-decoration: bold;
}

p {
  text-align: left;
  font-family: Verdana;
  text-decoration: bold;
  font-size: 16px;
  margin-left: 20px;
  line-height: 1.4
}

.connectps {
  font-size: 14px;
}

.whereps {
  text-align: left;
  font-family: Verdana;
  font-size: 14px;
  margin-left: 20px;
}

.whatps {
  text-align: left;
  font-family: Verdana;
  font-size: 16px;
  margin-left: 20px;
}

.educationps {
  text-align: left;
  font-family: Verdana;
  font-size: 10px;
  margin-left: 20px;
}

.writingps {
  text-align: left;
  font-family: Verdana;
  font-size: 13px;
  margin-left: 20px;
}

.goalsps {
  text-align: left;
  font-family: Verdana;
  font-size: 18px;
  margin-left: 20px;
}

body {
  background: url(http://i.imgur.com/uoUKVGI.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

figcaption {
  font-size: 10px;
  font-family: Verdana;
  text-decoration: bold;
  padding-top: 2px;
}

#logocontainer {
  display: inline-block;
  margin-left: 10%;
}

#logocontainer2 {
  margin-left: 10%;
  display: inline-block;
}

#daily {
  background: url(http://www.michigandaily.com);
}

#connectps {
  font-size: 14px;
}

  </style>

</head>

<body>

	<div id="container">
		<div id="sidebar-nav">
  <ul class="nav-list">
    <li class="nav-link" id="home"><a href="#">Home</a></li>
    <li class="nav-link" id="where"><a href="#">Where I'm From</a></li>
    <li class="nav-link" id="education"><a href="#">Education</a></li>
    <li class="nav-link" id="what"><a href="#">My Escapades</a></li>
    <li class="nav-link" id="writing"><a href="#">Writing</a></li>
    <li class="nav-link" id="goals"><a href="#">Goals</a></li>
    <li class="nav-link" id="connect"><a href="#">Connect</a></li>
  </ul>
</div>
<div class="content" id="home-content">
  <br><br>
  <h2>Hi, I'm Alex.</h2>
  <img id="home-photo" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-snc7/581226_3633901967313_844807005_n.jpg"/>
  <p>I coded this website myself in order to reclaim alexschiff.com. Want to know more? Click one of the links to the left!</P>
</div>

<div class="content" id="where-content">

<h3 style="font-size: 20px">I can point out my <br>hometown on my hand.</h3>
<p class="whereps">I grew up from birth to 15 in the Detroit suburb  "Farmington Hills." Our claim to fame is being home to the 2008 Miss America winner. Steve Ballmer (Microsoft CEO) and Bill Joy (Sun Microsystems co-founder) were also from my hometown, but we have signs hailing Kristin Haglund.
  <P class="whereps">When I was 15, I moved to Tampa, FL suburb Palm Harbor. Florida is ranked 49/50 in public education, and whether creationism should be taught in schools was a legitimate public debate (yes, those two facts are related). On the plus-side, you can also point out where you live in Florida on your hand by inverting it. <strong>Disclaimer: People will look at you funny.</strong></p>

</div>

<div class="content" id="education-content">

<h3 style="font-size: 16px">I was born to be a Michigan Wolverine.</h3>
<img id="baby" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/4497_1180604957514_4003728_n.jpg"/>
  <P class="educationps">But actually. That's me as a baby. I went to all but 3-4 Michigan home football game from age 5-15 and 18-21, and half my family graduated from Michigan. Maize and Blue runs in my veins, and I started college there in 2009.</p>
    <P class="educationps">Life takes some interesting turns, though, and I left UM after my junior year to build a startup, Fetchnotes. Degree or no degree, I'll always consider myself a Wolverine and my education never truly ends.</p>
</div>

<div class="content" id="what-content">

<h3 style="font-size: 20px">I'm an entrepreneur.</h3>
<p class="whatps">My career isn't a specific function or in a specific industry. My job is to find problems and build amazing teams around their solution. Here are some of the things I'm proud to have been involved in, either as a founder or early employee.</P>
<div id="logocontainer">

<a href="http://www.fetchnotes.com"><img class="logos" id="fetchnotes" src="http://www.kareer.me/assets/uploads/tx/tx_MjhATKZvzX_crop.jpg"/></a>
<a href="http://www.benzinga.com/"><img class="logos" id="benzinga" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQyVXtsGAsXmb02fnODA24fOpmusPHiVQ4TzMwj2tUSuy6QPAk4"/></a>

</div>
<br>
<div id="logocontainer2">

<a href="http://www.inman.com/2011/08/15/startup-launches-referral-based-real-estate-search-platform/"><img style="border: 1px solid black" class="logos" id="agentboomerang" src="https://pbs.twimg.com/profile_images/1289518930/n4axbt.jpg"/></a>

<a href="http://newstudentunion.wordpress.com/"><img class="logos" id="nsu" src="http://i.imgur.com/2H1CumA.png"/></a>
</div>

</div>

<div class="content" id="writing-content">

<h3 style="font-size: 20px">I'm an external thinker.</h3>
<p class="writingps">I diagnosed myself with something I found on Wikipedia called "external thinking." It basically means I think through communication rather than introspection. So I like to write, even if no one is listening (usually the case).</P>
  <p class="writingps">From 2009-2010, I was an editorial board member, op-ed columnist, assistant editor, and head of the opinion page for The Michigan Daily. While not hustling at Benzinga, I covered financial and economics news, wrote trading ideas and interviewed top investors, entrepreneurs and journalists from around the globe.</p>
  <p class="writingps">It's hard to find time to write nowadays, but I still try. Recently, my work has been published in <a href="http://www.forbes.com/sites/theyec/2013/02/01/what-really-happens-when-you-drop-out-of-school-to-start-up-4-lessons/">Forbes</a>, <a href="http://www.fastcompany.com/3007599/hiring-tips-greenhorns">Fast Company</a> and more. You can catch most of my work on <a href="http://www.alexdschiff.com/">my blog</a> or on <a href="https://medium.com/@alexschiff">Medium</a>.</p>
	</div>

  <div class="content" id="goals-content">

<<<<<<< HEAD
    <h3 style="font-size: 22px">I have 3 main goals in life.</h3>
=======
    <h3 style="font-size: 22px">My 3 main goals in life:</h3>
>>>>>>> master
<p class="goalsps">1) Build my own PayPal mafia.</p>
<p class="goalsps">2) Climb Mount Roraima in Venezuela.</p>
<p class="goalsps">3) Own my own island, preferably also my own nation.</p><br>
</div>

  <div class="content" id="connect-content">

    <h3 style="font-size: 20px">There's no shame in saying hi.</h3>
<<<<<<< HEAD
<p class="connectps">I've cold emailed 1000's of strangers, typically fabricating a pretense just to make a connection. If you think I can be helpful, or just want to say hello, shoot me an email at <a href="mailto:alex@alexdschiff.com">alex(at)alexdschiff(dot)com</a>. I'm not nearly important enough to ignore you.</p>
<p class="connectps">I've cold emailed 1000's of strangers, typically fabricating a pretense just to make a connection. If you think I can be helpful, or just want to say hello, shoot me an email at <a href="mailto:alex@alexschiff.com">alex(at)alexschiff(dot)com</a>. I'm not nearly important enough to ignore you.</p>
=======
    <br>
<p id="connectps">I've cold emailed 1000's of strangers, typically fabricating a pretense just to make a connection. If you think I can be helpful, or just want to say hello, shoot me an email at <a href="mailto:alex@alexdschiff.com">alex(at)alexdschiff(dot)com</a>. I'm not nearly important enough to ignore you.</p>
<p id="connectps">I've cold emailed 1000's of strangers, typically fabricating a pretense just to make a connection. If you think I can be helpful, or just want to say hello, shoot me an email at <a href="mailto:alex@alexschiff.com">alex(at)alexschiff(dot)com</a>. I'm not nearly important enough to ignore you.</p>
>>>>>>> master
</div>

</div>